@import "flex.less";

.unit-explain{
  width:90%;
  height:800px;

  margin:auto;
}

.unit-explain > .unit-logo{
  width:100%;
  height:20%;

  margin-top:50px;

  .flex-align-center;
}

.unit-explain > .unit-logo > .logo{
  background-image: url("img/edcan.png");
  background-size: cover;

  width:72px;
  height:60px;
}

.unit-explain > .unit-logo > h4{
  font-family: 'Cabin',sans-serif;
  font-size:50px;
  font-weight:400;

  color:#fff;

  margin-left:20px;
}

.unit-explain > .unit-explain-box{
  width:100%;
  height:80%;

  margin-top:30px;
}

.unit-explain > .unit-explain-box > div{
  width:100%;
  height:40%;

  .flex-align-between;
  margin-top:20px;
}


.unit-explain > .unit-explain-box > div > div{
  width:48%;
  height:100%;

  .flex-align-around;

  border:1px solid #fff;
  border-radius:5px;
}

.unit-explain > .unit-explain-box > div > .null-box{
  border:none;
}


.unit-explain > .unit-explain-box > div > div > .logo-box{
  width:160px;
  height:100%;

  .flex-center;
}

.unit-explain > .unit-explain-box > div > .atelier > .logo-box > .logo{
  background-size: cover;
  background-image: url("img/logo_unit_atelier.png");

  width:110.25px;
  height:179.25px;
}

.unit-explain > .unit-explain-box > div > .pixel > .logo-box > .logo{
  background-size: cover;
  background-image: url("img/logo_unit_pixel.png");

  width:113.4px;
  height:119px;
}

.unit-explain > .unit-explain-box > div > .ed > .logo-box > .logo{
  background-size: cover;
  background-image: url("img/logo_unit_edresearch.png");

  width:112px;
  height:194.6px;
}

.unit-explain > .unit-explain-box > div > div > .content-box{
  width:calc(~"90% - 160px");
  height:80%;
  padding-left:20px;

  border-left:1px solid #fff;
  color:#fff;
}

.unit-explain > .unit-explain-box > div > div > .content-box > h4{
  font-family:'Cabin',sans-serif;
  font-size:40px;
  font-weight:400;

  line-height:50px;
}

.unit-explain > .unit-explain-box > div > div > .content-box > h6{
  font-size:14px;
  line-height:20px;
  font-weight:200;
}

.unit-explain > .unit-explain-box > div > div > .content-box > p{
  font-size:13px;
  font-weight:100;

  line-height:20px;
}

